spring.config.import=file:env.propreties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/${PG_DB}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.jpa.properties.hibernate.defaulf_schema=public
spring.jpa.hibernate.ddl-auto=update
